<div class="container-fluid p-1" style="height:75vh; overflow-y: scroll; overflow-x: hidden;">
    <h2 vg-content="c.report.Source"></h2>
    <table class="table table-striped table-dark table-sm">
        <thead class="thead-light">
        <th scope="col" style="width:2em;">#</th>
        <th scope="col">Name</th>
        <th scope="col">%</th>
        <th scope="col">Dmage</th>
        </thead>

        <tbody>
        <tr vg-for="_, dr := range c.rows()">
            <td style="width: 2em;" vg-content="dr.Rank"></td>
            <td vg-content="dr.Target"></td>
            <td vg-content="dr.Percent"></td>
            <td vg-content="dr.Total"></td>
        </tr>
        </tbody>
    </table>
</div>