<div class="container">
    <h1><u>Welcome to ChutzParse <span vg-content="internal.Version"></span></u></h1>
    <h4>ChutzParse setup</h4>
    <p>If you've squirreled EverQuest into some unusual location, please tell me where in the <a href="#settings">settings</a>.</p>
    <h4>EverQuest setup</h4>
    <p>EverQuest needs some setup for ChutzParse to work.</p>
    <ul>
        <li><b>ChutzParse's overlay requires windowed mode.</b> If you're running EverQuest in full screen mode, the
            overlay will not show.
        </li>
        <li>ChutzParse is a log parser, and so requires logs be running. If you haven't turned them on in the past, turn
            them on now: <tt>/log on</tt></li>
        <li>If you have a reasonably fast system, you should instruct EverQuest to write log messages immediately to
            disk, rather than in chunks: <tt>/loginterval 0</tt></li>
    </ul>
    <h4>System setup</h4>
    <p>
        Antivirus programs don't interact well with EverQuest's logging: they can cause significant frame rate drops.
        Configure your antivirus program not to scan EverQuest's log folder.
    </p>
    <p>
        For Windows 10's built-in "Windows Defender Antivirus":
    </p>
    <ul>
        <li>Tap the Windows key, and type in "Virus & threat protection" to open the configuration dialog.</li>
        <li>Under "Virus & threat protection settings", click "Manage settings"</li>
        <li>In the "Exclusions" section, click "Add or remove exclusions"</li>
        <li>Click "+ Add an exclusion", and select "Folder" from the menu.</li>
        <li>Navigate to your EverQuest folder's Logs directory. The usual location is
            <tt>This PC > Local Disk (C:) > Users > Public > Daybreak Game Company > Installed Games > EverQuest >
                Logs</tt>.
        </li>
        <li>Click "Select Folder"</li>
    </ul>
    <h4>Running ChutzParse</h4>
    <p>Got logs on and your EverQuest directory selected above? That should be it. Go play some EverQuest and see the
        numbers fly!</p>
    <h4>Features</h4>
    <ul>
        <li>Overlay damage meters for active fight</li>
        <li>Overlay "flying" text for your melee and spell damage.</li>
        <li>Capture some common blockbuster DPS conditions in damage reports:
            <ul>
                <li><code>s</code> - Fateseer's Boon (Shaman epic 1.5 effect)</li>
                <li><code>S</code> - Prophet's Gift of the Ruchu (Shaman epic 2.0 effect)</li>
                <li><code>b</code> - Spirit of the Kin (Bard epic 1.5 effect)</li>
                <li><code>B</code> - Spirit of Vesagran (Bard epic 2.0 effect)</li>
                <li><code>7</code> - Intensity of the Resolute</li>
                <li><code>$</code> - Glyph of Destruction</li>
                <li><code>X</code> - Death</li>
            </ul>
        </li>
    </ul>
</div>
<script type="application/x-go">
import "github.com/gontikr99/chutzparse/internal"
</script>
