<div class="container">
    <h2>Bids</h2>
    <div vg-if="len(c.CurrentBids)==0 && !c.Active">
        <h1>No current auction</h1>
        <div>To start an auction, <code>;tell <em>yourname</em> <span vg-content="c.StartCmd"/></code> or
            click <button type="button" class="btn btn-primary" @click="c.StartAuction()">Start</button>
        </div>
    </div>
    <div vg-if="c.Active">
        <div>To end the current auction, <code>;tell <em>yourname</em> <span vg-content="c.EndCmd"/></code> or
        click <button type="button" class="btn btn-primary" @click="c.EndAuction()">End</button></div>
    </div>
    <div vg-if="len(c.CurrentBids)!=0 && !c.Active">
        <div>This auction has ended and is not accepting further bids.</div>
        <div>To start an auction, <code>;tell <em>yourname</em> <span vg-content="c.StartCmd"/></code> or
        click <button type="button" class="btn btn-primary" @click="c.StartAuction()">Start</button></div>
    </div>
    <vg-template vg-for="itemidx, item := range c.CurrentBids">
        <h3 vg-content="item.Item"></h3>
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th scope="col">Character</th>
                    <th scope="col">Rank</th>
                    <th scope="col">Attendance</th>
                    <th scope="col">Bid</th>
                    <th scope="col">Chat</th>
                </tr>
            </thead>
            <tbody>
            <tr vg-for="bididx,bid := range c.CurrentBids[itemidx].Bids">
                <td vg-content="bid.Character"></td>
                <td vg-content="bid.Stat.Rank"></td>
                <td>
                    <div vg-for="attendidx, attend:=range c.CurrentBids[itemidx].Bids[bididx].Stat.Attendance">
                        <span vg-content="c.CurrentBids[itemidx].Bids[bididx].Stat.Attendance[attendidx]" class="small"></span>
                    </div>
                </td>
                <td><span vg-content="bid.Bid.CalculatedBid"></span> of <span vg-content="bidDKP(bid.Stat.Balance)"></span></td>
                <td><div vg-for="lineidx, rawLine:=range bid.Bid.BidMessages"><span vg-content="rawLine" class="small text-muted"></span></div></td>
            </tr>
            </tbody>
        </table>
    </vg-template>
    <div vg-if="!c.HasDump">
        <hr>
        <p>For best results, please run a guild dump.  Ensure that you've got "show offline" checked, "hide alts"
            unchecked, and are listing "all" members</p>
        <img src="guilddump.png"/>
    </div>
</div>