<div class="container-fluid">
    <div class="row">
        <div class="col-4">
            <h4>Finished fights</h4>
            <ui:SelectBox class="form-control bg-dark text-light" multiple :Options="c.FightNames()" :Change="c" style="width:100%; height: 75vh;">
            </ui:SelectBox>
        </div>
        <div class="col-8">
            <nav class="nav nav-pills navbar-dark bg-dark">
                <li class="nav-item" vg-for="_, tabName := range fight.ReportNames()">
                    <a :class="c.TabClass(tabName)" href="#" @click="c.SetTab(event, tabName)" vg-content="tabName"></a>
                </li>
            </nav>
            <vg-comp vg-if="c.currentView!=nil" expr="c.currentView"></vg-comp>
        </div>
    </div>
</div>

<script type="application/x-go">
    import (
    "github.com/gontikr99/chutzparse/internal/ui"
    "github.com/gontikr99/chutzparse/internal/model/fight"
    )
</script>