<div class="container-fluid">
    <div class="row">
        <div class="col-4 p-1">
            <h4 style="margin-bottom: 0; height: 40px;">Finished fights</h4>
            <ui:SelectBox class="form-control bg-dark text-light" multiple :Options="c.FightNames()" :Change="c" style='width:100%; height: 75vh; font-family: "Anka Coder Condensed"'>
            </ui:SelectBox>
        </div>
        <div class="col-8 p-1">
            <nav class="nav nav-pills navbar-dark bg-dark">
                <li class="nav-item" vg-for="_, tabName := range fight.ReportNames()">
                    <a :class="c.TabClass(tabName)" href="#" @click="c.SetTab(event, tabName)" vg-content="tabName"></a>
                </li>
            </nav>
            <vg-comp vg-if="c.currentView!=nil" expr="c.currentView"></vg-comp>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <button type="button" class="btn btn-secondary" @click="c.CopySummary(event)" vg-if="c.currentView!=nil">Send summary to EQ</button>
            <button type="button" class="btn btn-secondary" disabled vg-if="c.currentView==nil">Send summary to EQ</button>
        </div>
        <div class="col-6">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-8">
                        <ui:SelectBox class="form-control bg-dark text-light" :Options="c.PetNames()" :Selected="c.selectedUnlinkPet" style="width:100%;"></ui:SelectBox>
                    </div>
                    <div class="col-4">
                        <button type="button" class="btn btn-secondary" @click="c.UnlinkPet(event)">Unlink pet</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1">Pet:</div>
                    <div class="col-3">
                        <ui:SelectBox class="form-control bg-dark text-light" :Options="c.PotentialPetsOwners()" :Selected="c.selectedLinkPet" style="width:100%;"></ui:SelectBox>
                    </div>
                    <div class="col-1">Owner:</div>
                    <div class="col-3">
                        <ui:SelectBox class="form-control bg-dark text-light" :Options="c.PotentialPetsOwners()" :Selected="c.selectedLinkOwner" style="width:100%;"></ui:SelectBox>
                    </div>
                    <div class="col-4">
                        <button type="button" class="btn btn-secondary" @click="c.LinkPet(event)">Link pet</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="application/x-go">
    import (
    "github.com/gontikr99/chutzparse/internal/ui"
    "github.com/gontikr99/chutzparse/internal/model/fight"
    )
</script>