<div class="container-fluid">
    <div class="row">
        <div class="col-4 p-1">
            <h4 style="margin-bottom: 0; height: 40px;">Finished fights</h4>
            <ui:SelectBox class="form-control bg-dark text-light" multiple :Options="c.FightNames()" :Change="c" style='width:100%; height: 75vh; font-family: "Anka Coder Condensed"'>
            </ui:SelectBox>
        </div>
        <div class="col-8 p-1">
            <nav class="nav nav-pills navbar-dark bg-dark">
                <li class="nav-item" vg-for="_, tabName := range fight.ReportNames()">
                    <a :class="c.TabClass(tabName)" href="#" @click="c.SetTab(event, tabName)" vg-content="tabName"></a>
                </li>
            </nav>
            <vg-comp vg-if="c.currentView!=nil" expr="c.currentView"></vg-comp>
        </div>
    </div>
    <div class="row">
        <button type="button" class="btn btn-secondary" @click="c.CopySummary(event)" vg-if="c.currentView!=nil">Send summary to EQ</button>
        <button type="button" class="btn btn-secondary" disabled vg-if="c.currentView==nil">Send summary to EQ</button>
    </div>
</div>

<script type="application/x-go">
    import (
    "github.com/gontikr99/chutzparse/internal/ui"
    "github.com/gontikr99/chutzparse/internal/model/fight"
    )
</script>