<div class="container-fluid">
    <h2 vg-content="c.report.Target"></h2>
    <table class="table table-striped table-dark">
        <thead class="thead-light">
            <th scope="col">Name</th>
            <th scope="col">%</th>
            <th scope="col">Damage</th>
            <th scope="col">DPS</th>
        </thead>
        <tbody>
        <tr vg-for="_, dr:=range c.rows()">
            <th scope="row" vg-content="dr.Source"></th>
            <td vg-content="dr.Percent"></td>
            <td vg-content="dr.Amount"></td>
            <td vg-content="dr.DPS"></td>
        </tr>
        </tbody>
    </table>
</div>