<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        .fullscreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'Anka Coder Narrow';
            src: url('external/AnkaCoderNarrowRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Anka Coder Condensed';
            src: url('external/AnkaCoderCondensedRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
<svg class="fullscreen" preserveAspectRatio="xMidYMid meet" viewBox="-400 -250 800 600" id="hit">
    <defs id="hitDefs">
    </defs>
</svg>
<div id="page_root"/>
<script src="external/pack.js"></script>
<script>window.startGoWasm("bin/overlay.wasm")</script>
</body>
</html>