<div class="container">
    <h2>Settings</h2>
    <form @submit="event.PreventDefault()">
        <div class="container-fluid border-light border">
            <h6>Parser</h6>
            <div class="form-group row">
                <label class="col-form-label col-2">EverQuest directory</label>
                <div class="col-8">
                    <vgform:Input type="text" class="form-control" :Value="c.EqDir"/>
                </div>
                <div class="col-2">
                    <button type="button" class="btn btn-primary" @click="c.BrowseEqDir(event)">&#x1F4C1; Browse...</button>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-2">Auto-link obvious pets</label>
                <div class="col-4">
                    <input type="checkbox" class="form-control" .checked="c.LinkObviousPets" @change="c.ToggleCheckbox(event, settings.LinkObviousPets, &c.LinkObviousPets)" />
                </div>
                <div class="col-6 text-muted small">
                    When enabled, NPCs with names like <code>Jephine`s pet</code>, <code>Joramini`s warder</code>, and
                    <code>Gontik`s ward</code> will automatically be treated as pets and linked to the appropriate owner.
                    Also, <b>anyone</b> who says "My leader is Siluine." will be considered Siluine's pet.
                </div>
            </div>
        </div>
        <div class="container-fluid border-light border">
            <h6>Overlay</h6>
            <div class="form-group row">
                <label class="col-form-label col-2">Show hit text</label>
                <div class="col-4">
                    <input type="checkbox" class="form-control" .checked="c.EnableFlyingText" @change="c.ToggleCheckbox(event, settings.ShowFlyingHits, &c.EnableFlyingText)" />
                </div>
                <label class="col-form-label col-2">Show damage meters</label>
                <div class="col-4">
                    <input type="checkbox" class="form-control" .checked="c.EnableMeters" @change="c.ToggleCheckbox(event, settings.ShowMeters, &c.EnableMeters)" />
                </div>
            </div>
            <div class="form-group row" vg-if="c.EnableMeters">
                <div class="col-4">
                    <ui:SelectBox class="form-control bg-dark text-light" style="width:100%;"
                                  :Options="c.damageMeterOptions()"
                                  :Selected="c.selMap(0)"
                                  :Change="c.selHndl(0)"
                    ></ui:SelectBox>
                </div>
                <div class="col-8">
                    Top meter
                </div>
            </div>
            <div class="form-group row" vg-if="c.EnableMeters">
                <div class="col-4">
                    <ui:SelectBox class="form-control bg-dark text-light" style="width:100%;"
                                  :Options="c.damageMeterOptions()"
                                  :Selected="c.selMap(1)"
                                  :Change="c.selHndl(1)"
                    ></ui:SelectBox>
                </div>
                <div class="col-8">
                    Bottom meter
                </div>
            </div>
        </div>
    </form>
</div>
<script type="application/x-go">
import (
    "github.com/vugu/vugu/vgform"
    "github.com/gontikr99/chutzparse/internal/settings"
    "github.com/gontikr99/chutzparse/internal/ui"
)
</script>